---
- name: Upload GroupEat site configuration
  template: src=templates/groupeat.nginx.conf.j2 dest=/etc/nginx/sites-available/groupeat

- name: Enable GroupEat site
  file: src=/etc/nginx/sites-available/groupeat dest=/etc/nginx/sites-enabled/groupeat state=link
  notify:
    - restart nginx
    - restart php-fpm
