---
- name: Create groupeat PostgreSQL database
  postgresql_db: name=groupeat
  sudo: yes
  sudo_user: postgres

- name: Create groupeat user and allow access to the db
  postgresql_user: db=groupeat name=groupeat password={{ pgsql_password }} role_attr_flags=SUPERUSER,INHERIT,NOCREATEDB,NOCREATEROLE,NOREPLICATION
  notify: restart postgresql
  sudo: yes
  sudo_user: postgres
