---
- include: provision_ppas.yml
- include: provision_essentials.yml
- include: provision_php.yml
- include: provision_nginx_php_fpm.yml
- include: provision_postgresql.yml
- include: provision_redis.yml
- include: provision_node.yml
- include: provision_supervisor.yml
- include: provision_zsh.yml
- include: setup_locale.yml
- include: setup_timezone.yml
- include: setup_oh_my_zsh.yml user=root
- include: setup_oh_my_zsh.yml user=vagrant
- include: setup_nginx.yml
- include: setup_queues.yml
- include: setup_crontab.yml
- include: setup_postgresql.yml
- include: setup_laravel_env.yml
