---
- include: provision_swap.yml
- include: provision_vagrant_user.yml
- include: provision_ppas.yml
- include: provision_essentials.yml
- include: provision_php.yml
- include: provision_php_apcu.yml
- include: provision_nginx_php_fpm.yml tags=nginx
- include: provision_postgresql.yml tags=pgsql
- include: provision_redis.yml tags=monitoring
- include: provision_node.yml
- include: provision_supervisor.yml tags=monitoring
- include: provision_zsh.yml tags=zsh
- include: provision_rsyslog.yml tags=monitoring
- include: provision_security.yml tags=security
- include: setup_locale.yml
- include: setup_locale_reboot.yml
- include: setup_timezone.yml
- include: setup_oh_my_zsh.yml user=root tags=zsh
- include: setup_oh_my_zsh.yml user=vagrant tags=zsh
- include: setup_nginx_ssl.yml tags=nginx,security
  when: ssl_enabled
- include: setup_nginx.yml tags=nginx
- include: setup_queues.yml tags=monitoring
- include: setup_crontab.yml tags=monitoring
- include: setup_papertrail.yml tags=monitoring
- include: setup_postgresql.yml tags=pgsql
- include: setup_ci.yml tags=ssh
- include: setup_security.yml tags=security
- include: setup_laravel_env.yml tags=deploy
- include: setup_apns.yml
- include: setup_github.yml tags=ssh
- include: setup_deploy.yml tags=deploy
