---
- name: Set locale
  lineinfile: dest=/etc/environment line="LC_ALL=\"en_US.UTF-8\"" state=present
  register: locale

- name: Reboot server
  when: locale.changed
  command: shutdown -r now "Locale changed"
  async: 0
  poll: 0
  ignore_errors: true

- name: Wait for server to come back
  when: locale.changed
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=1 timeout=300 state=started
  sudo: false
